# ===================== General =====================
ENV=local
SERVER_PORT=8282
SWAGGER=true

# ================= Log Config =================
SERVICE_NAME=notes-api
LOG_LEVEL=OFF

# =================== Datasource ===================
# Postgres
#DB_HOST=localhost
#DB_PORT=5442
#DB_NAME=notes
#DB_USERNAME=notes_user
#DB_PASSWORD=notes_pass
#DB_SSL_MODE=disable
#DB_LOG_LEVEL=error

# Redis
#REDIS_HOST=localhost
#REDIS_PORT=6382

# =================== AWS Config ===================
#AWS_REGION=us-east-2
#AWS_URL=http://localhost:4566
#AWS_ACCESS_KEY_ID=default_access_key
#AWS_SECRET_ACCESS_KEY=default_secret_key
NOTES_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/newNoteQueue

# ==================== Services ====================

