# ===================== General =====================
ENV=local
SERVER_PORT=8080
# ================= Log Config =================
DEBUGGER=true

# =================== Datasource ===================
DATABASE_TIMEOUT=30000
DATABASE_MAX_IDLE_CONNECTIONS=0
DATABASE_SSL_MODE=disable
DATABASE_MAX_OPEN_CONNECTIONS=1

# =================== AWS Config ===================
AWS_REGION=us-east-2
AWS_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=default_access_key
AWS_SECRET_ACCESS_KEY=default_secret_key
SECRET_DATABASE=notes-database-secret
# ===================== Cache ======================
CACHE_GET_HOST=127.0.0.1:6379
CACHE_SET_HOST=127.0.0.1:6379
CACHE_PREFIX=NOTES_API
CACHE_MAX_RETRIES=3
CACHE_TIMEOUT=10
